% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{3LM2023}
\emph{Lab 3 - Three and Four Point Bending}, Department of Systems Design
  Engineering, 2023.

\bibitem{Xue2017}
H.~Xue and H.~A. Khawaja, ``Analytical study of sandwich structures using
  euler-bernoulli beam equation,'' \emph{AIP Conference Proceedings}, 2017.

\bibitem{Takata2011}
S.~Takata, H.~Yonezu, A.~Shibata, T.~Enishi, N.~Sato, M.~Takahashi, S.~Nakao,
  K.~Komatsu, and N.~Yasui, ``Mineral to matrix ratio determines biomaterial
  and biomechanical properties of rat femur -application of fourier transform
  infrared spectroscopy-,'' \emph{The Journal of Medical Investigation},
  vol.~58, pp. 197--202, 2011.

\bibitem{Dai2022}
X.~Dai, R.~Fan, H.~Wu, and Z.~Jia, ``Investigation on the differences in the
  failure processes of the cortical bone under different loading conditions,''
  \emph{Applied Bionics and Biomechanics}, vol. 2022, pp. 1--9, 2022.

\bibitem{Lu2012}
Y.~Lu, G.~Thiagarajan, D.~P. Nicolella, and M.~Johnson, ``Load/strain
  distribution between ulna and radius in the mouse forearm compression loading
  model,'' \emph{Medical Engineering \& Physics}, vol.~34, pp. 350--356, 2012.

\bibitem{Shaaban2006}
H.~Shaaban, G.~Giakas, M.~Bolton, R.~L. Williams, P.~Wicks, L.~R. Scheker, and
  V.~C. Lees, ``The load-bearing characteristics of the forearm: pattern of
  axial and bending force transmitted through ulna and radius,'' \emph{Journal
  of Hand Surgery}, vol.~31, pp. 274--279, 2006.

\bibitem{Hibbeler2022}
R.~C. Hibbeler, \emph{Mechanics of Materials}, 11th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson, 2022.

\end{thebibliography}
