\begin{thebibliography}{}

\bibitem[Abdel-Hafez et~al., 1977]{ABDELHAFEZ1977631}
Abdel-Hafez, A., Mahmoud, S., El-Sawy, M., and Ramadan, E. (1977).
\newblock Studies on protein production by yeasts: Ii. protein, non-protein
  nitrogen, and amino acid content of yeast strains.
\newblock {\em Zentralblatt für Bakteriologie, Parasitenkunde,
  Infektionskrankheiten und Hygiene. Zweite Naturwissenschaftliche Abteilung:
  Allgemeine, Landwirtschaftliche und Technische Mikrobiologie},
  132(7):631--640.

\bibitem[Online Lab Manual, 2023]{OLM2023}
Online Lab Manual (2023).
\newblock {\em BME 285L Online Lab Manual}.
\newblock Department of Biology.

\bibitem[Perrett and Nayuni, 2014]{PERRETT2014598}
Perrett, D. and Nayuni, N. (2014).
\newblock 23 - efficacy of current and novel cleaning technologies (proreveal)
  for assessing protein contamination on surgical instruments.
\newblock In Walker, J., editor, {\em Decontamination in Hospitals and
  Healthcare}, pages 598--619. Woodhead Publishing.

\bibitem[Podpora et~al., 2016]{cjf-201606-0012}
Podpora, B., Swiderski, F., Sadowska, A., Rakowska, R., and Wasiak-Zys, G.
  (2016).
\newblock Spent brewer's yeast extracts as a new component of functional food.
\newblock {\em Czech Journal of Food Sciences}, 34(6):554--563.

\end{thebibliography}
