±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=bounding-box
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=countour-cuts
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=inside-cuts
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=engravings
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80040002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=export-preview
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80050002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=65.00000000000000000000
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=65.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=65.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=65.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=40.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=9.05278899952676319174
AddParam

Param.h.v.=000c0011
Param.val=19.99999999990231458469
AddParam

Param.h.v.=000c0013
Param.val=9.05278899952676319174
AddParam

Param.h.v.=000c0014
Param.val=22.99999999990231458469
AddParam

Param.h.v.=000d0010
Param.val=9.05278899952676319174
AddParam

Param.h.v.=000d0011
Param.val=22.99999999990231458469
AddParam

Param.h.v.=000d0013
Param.val=20.64113801929845593008
AddParam

Param.h.v.=000d0014
Param.val=28.97281080028466249132
AddParam

Param.h.v.=00150010
Param.val=55.00000000000000000000
AddParam

Param.h.v.=00150011
AddParam

Param.h.v.=00150013
Param.val=30.20407282869999932018
AddParam

Param.h.v.=00150014
AddParam

Param.h.v.=001c0010
Param.val=30.64110105660000016314
AddParam

Param.h.v.=001c0011
Param.val=29.00000000040000003310
AddParam

Param.h.v.=001c0013
Param.val=26.25808389817712296121
AddParam

Param.h.v.=001c0014
Param.val=37.98827906755020933360
AddParam

Param.h.v.=001c0016
Param.val=20.64113801929845593008
AddParam

Param.h.v.=001c0017
Param.val=28.97281080028466249132
AddParam

Param.h.v.=00250010
Param.val=35.00090557831135384959
AddParam

Param.h.v.=00250011
Param.val=20.00042013699999898790
AddParam

Param.h.v.=00250013
Param.val=53.91592222893412866824
AddParam

Param.h.v.=00250014
Param.val=13.50256318699999980026
AddParam

Param.h.v.=00250016
Param.val=26.25808389817712296121
AddParam

Param.h.v.=00250017
Param.val=37.98827906755020933360
AddParam

Param.h.v.=00300010
Param.val=27.83454181911893599022
AddParam

Param.h.v.=00300011
Param.val=16.36021838184414534112
AddParam

Param.h.v.=00300013
Param.val=30.63343566980000076683
AddParam

Param.h.v.=00300014
Param.val=13.50256318699999980026
AddParam

Param.h.v.=00300016
Param.val=29.49345404489999822317
AddParam

Param.h.v.=00300017
Param.val=19.99999999990231103197
AddParam

Param.h.v.=00350010
Param.val=9.05278899952676319174
AddParam

Param.h.v.=00350011
Param.val=19.99999999990231458469
AddParam

Param.h.v.=00350013
Param.val=26.32618054116844064083
AddParam

Param.h.v.=00350014
Param.val=19.99999999990231458469
AddParam

Param.h.v.=00390010
Param.val=26.32618054116844064083
AddParam

Param.h.v.=00390011
Param.val=19.99999999990231458469
AddParam

Param.h.v.=00390013
Param.val=29.49345404489999822317
AddParam

Param.h.v.=00390014
Param.val=19.99999999990231458469
AddParam

Param.h.v.=003a0010
Param.val=36.36336325747059561309
AddParam

Param.h.v.=003a0011
Param.val=6.56225124588010189086
AddParam

Param.h.v.=003a0013
Param.val=30.63343566980000076683
AddParam

Param.h.v.=003a0014
Param.val=13.50256318699999980026
AddParam

Param.h.v.=003a0016
Param.val=30.20407282869999932018
AddParam

Param.h.v.=003a0017
AddParam

Param.h.v.=003c0010
Param.val=53.91592222893412866824
AddParam

Param.h.v.=003c0011
Param.val=13.50256318699999980026
AddParam

Param.h.v.=00400010
Param.val=60.36570324832274536675
AddParam

Param.h.v.=00400011
Param.val=7.22559538383784527582
AddParam

Param.h.v.=00400013
Param.val=53.91592222893412866824
AddParam

Param.h.v.=00400014
Param.val=13.50256318699999980026
AddParam

Param.h.v.=00400016
Param.val=55.00000000000000000000
AddParam

Param.h.v.=00400017
AddParam

Param.h.v.=00410010
Param.val=26.50000000000000000000
AddParam

Param.h.v.=00410011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00410040
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00420010
Param.val=49.00000000000000000000
AddParam

Param.h.v.=00420011
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00420040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=00440010
Param.val=26.32618054116844064083
AddParam

Param.h.v.=00440011
Param.val=19.99999999990231458469
AddParam

Param.h.v.=00440013
Param.val=33.51717513680716820090
AddParam

Param.h.v.=00440014
Param.val=34.99887451749108180366
AddParam

Param.h.v.=00460010
Param.val=24.72056829314712445012
AddParam

Param.h.v.=00460011
Param.val=22.53416836625131125516
AddParam

Param.h.v.=00460013
Param.val=9.05278899952676319174
AddParam

Param.h.v.=00460014
Param.val=20.99999999990231458469
AddParam

Param.h.v.=00470010
Param.val=32.25911191291324797703
AddParam

Param.h.v.=00470011
Param.val=6.48201653416916645511
AddParam

Param.h.v.=00470013
Param.val=32.25911191291324797703
AddParam

Param.h.v.=00470014
Param.val=1.47544042400000008364
AddParam

Param.h.v.=00470016
Param.val=45.04681920950000062476
AddParam

Param.h.v.=00470017
Param.val=1.47544042400000008364
AddParam

Param.h.v.=00470019
Param.val=45.04681920950000062476
AddParam

Param.h.v.=0047001a
Param.val=6.48201653416916645511
AddParam

Param.h.v.=00480010
Param.val=26.32618054116844064083
AddParam

Param.h.v.=00480011
Param.val=19.99999999990231458469
AddParam

Param.h.v.=00480013
Param.val=24.72056829314712445012
AddParam

Param.h.v.=00480014
Param.val=22.53416836625131125516
AddParam

Param.h.v.=00490010
Param.val=20.64113801929845593008
AddParam

Param.h.v.=00490011
Param.val=28.97281080028466249132
AddParam

Param.h.v.=00490013
Param.val=24.72056829314712445012
AddParam

Param.h.v.=00490014
Param.val=22.53416836625131125516
AddParam

Param.h.v.=004b0010
Param.val=34.84562026630010223016
AddParam

Param.h.v.=004b0011
Param.val=26.60332608168734935816
AddParam

Param.h.v.=004b0013
Param.val=30.62720011069450265495
AddParam

Param.h.v.=004b0014
Param.val=19.22396761426076139401
AddParam

Param.h.v.=004b0016
Param.val=33.51717513680716820090
AddParam

Param.h.v.=004b0017
Param.val=34.99887451749108180366
AddParam

Param.h.v.=004c0010
Param.val=30.44536518729393392846
AddParam

Param.h.v.=004c0011
Param.val=30.06059555139682260005
AddParam

Param.h.v.=004c0013
Param.val=30.44536518729393392846
AddParam

Param.h.v.=004c0014
Param.val=23.38067913929474528345
AddParam

Param.h.v.=004c0016
Param.val=41.15252441369987224107
AddParam

Param.h.v.=004c0017
Param.val=23.38067913929474528345
AddParam

Param.h.v.=004c0019
Param.val=41.15252441369987224107
AddParam

Param.h.v.=004c001a
Param.val=30.06059555139682260005
AddParam

Param.h.v.=400000c2
Param.val=0.33333333333333370341
AddParam

Param.h.v.=400000c5
Param.val=0.60004502270777937412
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001c
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000025
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000030
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000003a
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000003c
Request.type=101
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000040
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000041
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000042
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
Request.style=00000101
AddRequest

Request.h.v=00000044
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000046
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000047
Request.type=600
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000103
Request.str=Jamie
Request.font=MISTRAL.TTF
Request.aspectRatio=2.55418214268486787333
AddRequest

Request.h.v=00000048
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=0000004b
Request.type=500
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000102
AddRequest

Request.h.v=0000004c
Request.type=600
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
Request.style=00000103
Request.str=JK
Request.font=BRUSHSCI.TTF
Request.aspectRatio=1.60288820485951921668
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=65.00000000000000000000
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=65.00000000000000000000
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.05278899952676319174
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.05278899952676319174
Entity.actPoint.y=22.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.05278899952676319174
Entity.actPoint.y=22.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=20.64113801929845593008
Entity.actPoint.y=28.97281080028466249132
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=30.20407282869999932018
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.point[2].v=001c0003
Entity.normal.v=001c0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=30.64110105660000016314
Entity.actPoint.y=29.00000000040000003310
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=26.25808389817712296121
Entity.actPoint.y=37.98827906755020933360
Entity.actVisible=1
AddEntity

Entity.h.v=001c0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=20.64113801929845593008
Entity.actPoint.y=28.97281080028466249132
Entity.actVisible=1
AddEntity

Entity.h.v=001c0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001c0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.point[2].v=00250003
Entity.normal.v=00250020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=35.00090557831135384959
Entity.actPoint.y=20.00042013699999898790
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=53.91592222893412866824
Entity.actPoint.y=13.50256318699999980026
Entity.actVisible=1
AddEntity

Entity.h.v=00250003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=26.25808389817712296121
Entity.actPoint.y=37.98827906755020933360
Entity.actVisible=1
AddEntity

Entity.h.v=00250020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00250001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.point[2].v=00300003
Entity.normal.v=00300020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=27.83454181911893599022
Entity.actPoint.y=16.36021838184414534112
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=30.63343566980000076683
Entity.actPoint.y=13.50256318699999980026
Entity.actVisible=1
AddEntity

Entity.h.v=00300003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=29.49345404489999822317
Entity.actPoint.y=19.99999999990231103197
Entity.actVisible=1
AddEntity

Entity.h.v=00300020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00300001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=9.05278899952676319174
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=26.32618054116844064083
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=26.32618054116844064083
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=29.49345404489999822317
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.point[2].v=003a0003
Entity.normal.v=003a0020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=36.36336325747059561309
Entity.actPoint.y=6.56225124588010189086
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=30.63343566980000076683
Entity.actPoint.y=13.50256318699999980026
Entity.actVisible=1
AddEntity

Entity.h.v=003a0003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=30.20407282869999932018
Entity.actVisible=1
AddEntity

Entity.h.v=003a0020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=003a0001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=53.91592222893412866824
Entity.actPoint.y=13.50256318699999980026
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=14000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.point[2].v=00400003
Entity.normal.v=00400020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=60.36570324832274536675
Entity.actPoint.y=7.22559538383784527582
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=53.91592222893412866824
Entity.actPoint.y=13.50256318699999980026
Entity.actVisible=1
AddEntity

Entity.h.v=00400003
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80030000
Entity.actPoint.x=55.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00400020
Entity.type=3001
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00400001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=13000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00410001
Entity.normal.v=00410020
Entity.distance.v=00410040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00410001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80040000
Entity.actPoint.x=26.50000000000000000000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00410020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00410001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00410040
Entity.type=4000
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80040000
Entity.actDistance=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=13000
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00420001
Entity.normal.v=00420020
Entity.distance.v=00420040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80040000
Entity.actPoint.x=49.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00420020
Entity.type=3001
Entity.construction=0
Entity.style=00000101
Entity.point[0].v=00420001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00420040
Entity.type=4000
Entity.construction=0
Entity.style=00000101
Entity.workplane.v=80040000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00440000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00440001
Entity.point[1].v=00440002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00440001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=26.32618054116844064083
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=00440002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=33.51717513680716820090
Entity.actPoint.y=34.99887451749108180366
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00460001
Entity.point[1].v=00460002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=24.72056829314712445012
Entity.actPoint.y=22.53416836625131125516
Entity.actVisible=1
AddEntity

Entity.h.v=00460002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=9.05278899952676319174
Entity.actPoint.y=20.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=15000
Entity.construction=0
Entity.style=00000103
Entity.str=Jamie
Entity.font=MISTRAL.TTF
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.point[2].v=00470003
Entity.point[3].v=00470004
Entity.normal.v=00470020
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=32.25911191291324797703
Entity.actPoint.y=6.48201653416916645511
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=32.25911191291324797703
Entity.actPoint.y=1.47544042400000008364
Entity.actVisible=1
AddEntity

Entity.h.v=00470003
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=45.04681920950000062476
Entity.actPoint.y=1.47544042400000008364
Entity.actVisible=1
AddEntity

Entity.h.v=00470004
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=45.04681920950000062476
Entity.actPoint.y=6.48201653416916645511
Entity.actVisible=1
AddEntity

Entity.h.v=00470020
Entity.type=3001
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=00470001
Entity.workplane.v=80050000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00480001
Entity.point[1].v=00480002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=26.32618054116844064083
Entity.actPoint.y=19.99999999990231458469
Entity.actVisible=1
AddEntity

Entity.h.v=00480002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=24.72056829314712445012
Entity.actPoint.y=22.53416836625131125516
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=20.64113801929845593008
Entity.actPoint.y=28.97281080028466249132
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=24.72056829314712445012
Entity.actPoint.y=22.53416836625131125516
Entity.actVisible=1
AddEntity

Entity.h.v=004b0000
Entity.type=14000
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=004b0001
Entity.point[1].v=004b0002
Entity.point[2].v=004b0003
Entity.normal.v=004b0020
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=34.84562026630010223016
Entity.actPoint.y=26.60332608168734935816
Entity.actVisible=1
AddEntity

Entity.h.v=004b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=30.62720011069450265495
Entity.actPoint.y=19.22396761426076139401
Entity.actVisible=1
AddEntity

Entity.h.v=004b0003
Entity.type=2001
Entity.construction=0
Entity.style=00000102
Entity.workplane.v=80050000
Entity.actPoint.x=33.51717513680716820090
Entity.actPoint.y=34.99887451749108180366
Entity.actVisible=1
AddEntity

Entity.h.v=004b0020
Entity.type=3001
Entity.construction=0
Entity.style=00000102
Entity.point[0].v=004b0001
Entity.workplane.v=80050000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=15000
Entity.construction=0
Entity.style=00000103
Entity.str=JK
Entity.font=BRUSHSCI.TTF
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.point[2].v=004c0003
Entity.point[3].v=004c0004
Entity.normal.v=004c0020
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=30.44536518729393392846
Entity.actPoint.y=30.06059555139682260005
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=30.44536518729393392846
Entity.actPoint.y=23.38067913929474528345
Entity.actVisible=1
AddEntity

Entity.h.v=004c0003
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=41.15252441369987224107
Entity.actPoint.y=23.38067913929474528345
Entity.actVisible=1
AddEntity

Entity.h.v=004c0004
Entity.type=2001
Entity.construction=0
Entity.style=00000103
Entity.workplane.v=80050000
Entity.actPoint.x=41.15252441369987224107
Entity.actPoint.y=30.06059555139682260005
Entity.actVisible=1
AddEntity

Entity.h.v=004c0020
Entity.type=3001
Entity.construction=0
Entity.style=00000103
Entity.point[0].v=004c0001
Entity.workplane.v=80050000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=65.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.67277216365048220226
Constraint.disp.offset.y=3.98738750792700846759
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.32165506648667818723
Constraint.disp.offset.y=0.09409084199400770399
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.80668481157370597323
AddConstraint

Constraint.h.v=00000034
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00250003
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=120
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=117.26726493300000697673
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56097581208686020382
Constraint.disp.offset.y=-0.57235779776518491690
AddConstraint

Constraint.h.v=00000049
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=24.79592717130000067982
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.62439032483474377067
Constraint.disp.offset.y=-7.70081400629516465983
AddConstraint

Constraint.h.v=00000053
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=10.62208779310000039686
Constraint.ptA.v=000d0002
Constraint.ptB.v=00250003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.38099231920116061190
Constraint.disp.offset.y=5.27842828855643197983
AddConstraint

Constraint.h.v=00000055
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=001c0003
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=20.00000000000000000000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.74634194900846084764
Constraint.disp.offset.y=2.49756129933897463857
AddConstraint

Constraint.h.v=00000057
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-10.99999999959999996690
Constraint.ptA.v=001c0001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-30.64110105660000016314
Constraint.ptA.v=001c0001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=39.99999999180000287424
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.90243919299920616339
Constraint.disp.offset.y=8.20234904454460966861
AddConstraint

Constraint.h.v=00000079
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00350002
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-35.50654595510000177683
Constraint.ptA.v=00390002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.25745268318485514669
Constraint.disp.offset.y=-7.24119303765073052404
AddConstraint

Constraint.h.v=00000087
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=10.62219573039999964692
Constraint.ptA.v=001c0003
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.53077233891991348891
Constraint.disp.offset.y=-0.95960723984803752984
AddConstraint

Constraint.h.v=0000008d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=13.03703577739999985852
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.68976480246150972953
Constraint.disp.offset.y=-1.33827029511233797088
AddConstraint

Constraint.h.v=0000008e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=17.27339154164167922545
Constraint.ptA.v=00350001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.y=-1.50557061126166691345
AddConstraint

Constraint.h.v=00000093
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150002
Constraint.ptB.v=003a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-30.63343566980000076683
Constraint.ptA.v=003a0002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-2.01172093244979066640
Constraint.ptA.v=00250003
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000009a
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.60222821848476637552
Constraint.disp.offset.y=0.32620695167924845803
AddConstraint

Constraint.h.v=0000009b
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-13.50256318699999980026
Constraint.ptA.v=003a0002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.71966275218306741124
Constraint.disp.offset.y=-2.28846732911773376173
AddConstraint

Constraint.h.v=0000009c
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=18.00000000000000000000
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.63775982489760973948
Constraint.disp.offset.y=0.65040653216653376845
AddConstraint

Constraint.h.v=000000a2
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=003a0002
Constraint.ptB.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150001
Constraint.ptB.v=00400003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=32
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=-19.99957986300000101210
Constraint.ptA.v=00250001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=003c0000
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=00400003
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.73742490405789862251
Constraint.disp.offset.y=-7.80976324083309680901
AddConstraint

Constraint.h.v=000000b2
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00400002
Constraint.ptB.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b3
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=18.00000000000000000000
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.17976526836972039902
Constraint.disp.offset.y=0.14453478492589816318
AddConstraint

Constraint.h.v=000000b4
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00400003
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b5
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=4.00000000000000000000
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00410001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b7
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-26.50000000000000000000
Constraint.ptA.v=00410001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b8
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b9
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-3.00000000000000000000
Constraint.ptA.v=00420001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ba
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-16.00000000000000000000
Constraint.ptA.v=00420001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.26016262410721135989
Constraint.disp.offset.y=-0.47696481086322073395
AddConstraint

Constraint.h.v=000000bc
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00390001
Constraint.ptB.v=00440001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bd
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=004b0003
Constraint.ptB.v=00440002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valP.v=400000c2
Constraint.ptA.v=00460002
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00460002
Constraint.ptB.v=00350001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.16802186756009440671
AddConstraint

Constraint.h.v=000000c5
Constraint.type=42
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valP.v=400000c5
Constraint.ptA.v=001c0001
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00470002
Constraint.ptB.v=00470003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00440001
Constraint.ptB.v=00480001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00460001
Constraint.ptB.v=00480002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=001c0003
Constraint.ptB.v=00490001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00480002
Constraint.ptB.v=00490002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d7
Constraint.type=121
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00490000
Constraint.entityB.v=00480000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e1
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00480001
Constraint.ptB.v=00480002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.51110368871755595954
Constraint.disp.offset.y=0.32382786933611595881
AddConstraint

Constraint.h.v=000000e2
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=004c0002
Constraint.ptB.v=004c0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e3
Constraint.type=32
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=-19.95318079049999937524
Constraint.ptA.v=00470004
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e4
Constraint.type=32
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=-1.47544042400000008364
Constraint.ptA.v=00470002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.64236111111110805183
Constraint.disp.offset.y=-3.97786458333332859638
AddConstraint

Style.h.v=00000100
Style.name=contour-cut
Style.width=0.26000000000000000888
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=00ff0000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=3.00000000000000000000
AddStyle

Style.h.v=00000101
Style.name=inside-cut
Style.width=0.26000000000000000888
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=000000ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=3.00000000000000000000
AddStyle

Style.h.v=00000102
Style.name=line-engraving
Style.width=0.26000000000000000888
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=00000000
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=3.00000000000000000000
AddStyle

Style.h.v=00000103
Style.name=filled-engraving
Style.width=0.26000000000000000888
Style.widthAs=1
Style.textHeight=11.50000000000000000000
Style.color=00000000
Style.fillColor=00000000
Style.filled=1
Style.visible=1
Style.exportable=1
Style.stippleScale=3.00000000000000000000
AddStyle

